<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>PRIME WEEK ONE ASSIGNMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="helloWorld.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- Create a header element.  -->
   
    <!-- Inside the header, add an <h1> element containing your name -->
<header>
    <h1>Faisal Abdulle.</h1>
</header>
    <!-- Include an image -->
<img src="https://bit.ly/3lEClXf" alt="" width="200" length= "150">


    <!-- Create an unordered list with 3 list items of fun facts about you -->
<ul>
    <li>I love playing Soccer</li>
    <li>I Enjoy Reading Articles, Books and Stories</li>
    <li>I Enjoy going on Vacation, Travelling overseas and meet different cultures, </li>
</ul>
    <!-- Create a footer element. -->

    <!-- Inside your footer, put a <p> element with your favorite quote -->
       <footer>
           <p>The road to success and the road to failure are 
               almost exactly the same </p>
       </footer> 
</body>
</html>

